{
	"$schema": "node_modules/wrangler/config-schema.json",
	"main": ".open-next/worker.js",
	"name": "drinkat-management",
	"compatibility_date": "2026-03-17",
	"compatibility_flags": [
		"nodejs_compat",
		"global_fetch_strictly_public"
	],
	"assets": {
		"directory": ".open-next/assets",
		"binding": "ASSETS"
	},
	"services": [
		{
			// Self-reference service binding, the service name must match the worker name
			// see https://opennext.js.org/cloudflare/caching
			"binding": "WORKER_SELF_REFERENCE",
			"service": "drinkat-management"
		}
	],
	"images": {
		// Enable image optimization
		// see https://opennext.js.org/cloudflare/howtos/image
		"binding": "IMAGES"
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "drinkat-management",
			"database_id": "d890068e-dccb-422d-b19d-2e40928b30df"
		}
	],
	// NextAuth: trust X-Forwarded-Host / X-Forwarded-Proto on Cloudflare (see next-auth/utils/detect-origin.js).
	"vars": {
		"AUTH_TRUST_HOST": "1",
		// Override OpenNext's bundled file:./dev.db so Prisma never treats production as an empty local SQLite file.
		"DATABASE_URL": ""
	},
	// Must match `env.UPLOADS` in src/lib/upload-storage.ts
	"r2_buckets": [
		{
			"binding": "UPLOADS",
			"bucket_name": "drinkat-management-uploads"
		}
	]
}